<!DOCTYPE html>
<html>
<head>
	<title>Redesign Progate</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/styles/responsive.css">
</head>
<body>
	<header>
		<div class="header-right">
			<a href="#" class="login">Log in/Sign up</a>
		</div>
		<div class="jumbotron"  style="background-image: url(assets/image/otherbg.webp);">
			<div class="wrapper">
				<div class="typing">
				  PROGATE
				</div>
			</div>
			<div></div>
			<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Empowering everyone to open new doors through programming.</p>
		</div>
		<nav>
			<ul class="menu">
				<li><a href="#TentangKami">About Us</a></li>
				<li><a href="#Visi">Vision</a></li>
				<li><a href="#Services">Services</a></li>
				<li><a href="#berita">News</a></li>
				<li><a href="#daftar">Daftar</a></li>
				<li><a href="#Karir">Career</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="content">
			<article id="TentangKami" class="card"> 	
				<h2 id="TentangKami">About Us</h2>
				<hr class="rounded a">
				<img src="assets/image/ngoding.png" class="featured-image" alt="TentangKami">
				<p class="deskripsi">Progate provides online coding learning services. Progate is here with the mission of 'Coding for All' and wants to reach both IT enthusiasts and the general public, so that more users will have the skills that are most in demand in the industrial era 4.0.</p>
				<p class="deskripsi">Especially for the Indonesian version of Progate, currently there are packages to learn coding in 5 programming languages (HTML & CSS, Javascript, SQL, React, and NodeJS) and 26 lessons (lessons). Globally, Progate provides 77 coding lessons in 15 programming languages.</p>
				<a class="btn-tentangkami" href="#" style="text-decoration:none">See More Details</a>
			</article>

			<article id="Visi" class="card">
				<h2 id="Visi">Vision</h2>
				<hr class="rounded b">
				<p class="deskripsi1"><b>"Empowering everyone to open new doors <br> through programming."</b></p>
				<p class="deskripsi">We believe programming is a power that can change ourselves, our surroundings, and the world, regardless of age, <br> gender, race, or position. We want everyone to have this wonderful power. And we want to open new <br> doors of many lives alone.</p>
				<h2 id="Misi">Mission</h2>
				<hr class="rounded b">
				<p class="deskripsi1"><b>"Be the gate to the exciting world of programming. <br> Be the path to an independent coder."</b></p>
				<p class="deskripsi">Learning to code gave us the power to create. It gave us confidence and opened new doors. We want to make this power <br> accessible to anyone, and open up the possibilities for everyone.</p>
			</article>

			<article id="Services" class="card">
				<h2 id="Services">Services</h2>
				<hr class="rounded e">
				<table class="table_services">
					<tr>
						<th><img src="https://prog-8.com/assets/packs/dist/images/home_service_en-52e3807c5c75b8150cb5..svg" style="width: auto;height: auto"  class="gbrA"> </th>
						<td><div class="right-element">
							<p class="deskripsi1"><b>2,500,000 users<br>active in 100+ countries</b></p>
							<p class="deskripsi">Progate is an easy-to-use platform designed to help you learn coding online</p>
							<a class="btn-gotoprogate" href="#" style="text-decoration:none">Go to Progate</a>
						</div></td>
					</tr>
				</table>
			</article>

			<article id="Berita" class="card">
				<section>
					<h2 id="berita">News</h2>
					<hr class="rounded c">					
				</section>
				<section class="card1">
					<h3>7 March 2022</h3>
					<img src="assets/image/img3.png" class="featured-image" alt="farm-house">
					<p class="deskripsi2">Notification on unauthorized logins due to list type account hacking (List Type Attack) on the Progate service and recommendation for password change</p>
					<a class="btn-berita" href="#" style="text-decoration:none">More details</a>
				</section>
				<section class="card1">
					<h3>8 March 2022</h3>
					<img src="assets/image/img4.jpg" class="featured-image" alt="bosscha">
					<p class="deskripsi2">[Announcement] Discontinued Support for Internet Explorer</p>
					<a class="btn-berita" href="#" style="text-decoration:none">More details</a>
				</section>
			</article>

			<article id="Karir" class="card">
				<section>
					<h2 id="karir1">Come and Join Progate!</h2>
					<hr class="rounded d">
					<p class="deskripsi">Aiming to be the world's best programming learning service,
						Progate is actively hiring for a variety of positions.
						If you are a passionate individual excited about Progate, we hope to hear from you!</p>					
				</section>
				<section>
					<img src="assets/image/karir.jpg" class="featured-image" alt="Karir">
				</section>
				<section>
					<h2 id="karir1">Our Value</h2>
					<hr class="rounded d">
					<table>
						<tr class="table-title">
						  <th>Deliver the best.</th>
						  <th>One team, one goal.</th>
						  <th>Take your action.</th>
						</tr>
						<tr class="table-title">
						  <td>Pursue a product that we truly believe to be the best and deliver it to each and every one with consideration.</td>
						  <td>Support and push each other as we strive to accomplish our goals.</td>
						  <td>As we move forward, think about what you can do and start with a step.</td>
						</tr>
					</table>
					<h2 id="karir">Are you interested?</h2>
					<a class="btn-joinus" href="#" style="text-decoration:none">Join us now!</a>	
				</section>
			</article>

			<article id="Daftar" class="card">
				<section class="daftar">
					<h2 id="daftar">Mulai Belajar</h2>
					<hr class="rounded">
					<br>
					<h3>Belajar dan Praktek Langsung</h3>
					<p class="tk1">Semua yang Anda butuhkan untuk belajar coding sudah disiapkan di dalam satu tampilan browser.
						Di Progate, Anda dapat langsung menerapkan apa yang baru Anda pelajari.
					</p>
					<img src="assets/image/gbr1.JPG" style="width: 80%;height: 80%;">
						<br>
					<h3>Pembelajaran Secara Terpandu</h3>
					<p class="tk1">Ikuti serangkaian pelajaran yang disusun secara optimal untuk membantu Anda menjadi seorang kreator sejati.
						Setelah selesai, Anda dapat menjadi coder dengan pengetahuan yang luas untuk mencapai cita-cita Anda secara mandiri.</p>
						<img src="assets/image/gbr2.JPG" style="width: 80%;height: 80%;">
						<br><br>
					<h3>Raihlah Potensi Kreatif Anda Sepenuhnya</h3>
					<p class="tk1">Di Progate, kami berkomitmen untuk membantu memenuhi potensi keahlian programming Anda.
						Mulai dari awal pembelajaran, kami akan mendukung penuh perjalanan Anda di dalam dunia programming.</p>
						<img src="assets/image/cita.JPG" style="width: 80%;height: 80%;">
				</section>
			</article>

			<article id="Contact" class="card">
				<section>
					<h2 id="contact">Contact</h2>
					<hr class="rounded f">	
					<p class="deskripsi">For questions becoming a partner, sponsorship, or working with Progate, please submit the form below. A member of the Progate team will be in contact as soon as possible. For inquiries about recruitment, click here.</p>				
					<div class="category">
						<select>
						<option value="Partnership and Sponsorship">Partnership and Sponsorship</option>
						<option value="Media Interview">Media Interview</option>
						<option value="Other">Other</option>
					</div>
					<div class="contact-form">
						<!-- Tambahkan tag <input> -->
						<input placeholder="Your email..">
						
						<input class="contact-submit" type="submit" value="Send">
						
					  </div>
					</select>
				</section>
			</article>
		</div>
		<aside>
			<article class="profile card">
				<header>
					<figure>
						<img src="assets/image/logo_progate.svg" width="100px" height="100px">
					</figure>
					<h2 class="profile-title">Progate</h2>
				</header>
				<section>
					<table>
						<tr>
							<th>Company Name </th>
							<td>Progate</td>
						</tr>
						<tr>
							<th>Date Founded</th>
							<td>31/07/2014</td>
						</tr>
						<tr>
							<th>Representative</th>
							<td>Masa Kato</td>
						</tr>
						<tr>
							<th>Capital</th>
							<td>¥232 million</td>
						</tr>
						<tr>
							<th>Shareholders</th>
							<td>
								East Ventures<br>
								FreakOut Pte. Ltd<br>
								DeNA Co., Ltd.<br>
								Angel Investors</td>
						</tr>
						<tr>
							<th>Business Activities</th>
							<td>Planning, development, and operation of the Progate platform.</td>
						</tr>
						<tr>
							<th>Social Media</th>
							<td class="logos"><a class="pic-socmed" href="https://www.instagram.com/progateid/"><img src="assets/image/logo ig.png" alt="Instagram"></a>
								<a class="pic-socmed" href="https://www.twitter.com/progateID/"><img src="assets/image/twitter.png" alt="Twitter"></a>
								<a class="pic-socmed" href="https://www.facebook.com/progateID/"><img src="assets/image/logo fb.png" alt="Facebook"></a>
							</td>
						</tr>
					</table>
				</section>
			</article>


			<article class="profile card">
				<header>
					<h2 class="author">Get to know the Author!</h2>
					<hr class="rounded_d">
					<figure>
						<img src="assets/image/ME.png">
						<figcaption>Virgi Al-fiansah</figcaption>
					</figure>
					<figure>
						<img src="assets/image/foto1.jpg">
						<figcaption>Yohana E. Simanungkalit</figcaption>
					</figure>
					<figure>
						<img src="assets/image/foto2.jpg">
						<figcaption>Windy Nathalie Ong</figcaption>
					</figure>
					<figure>
						<img src="assets/image/foto3.png">
						<figcaption>Shopa Marwati</figcaption>
					</figure>
					<figure>
						<img src="assets/image/foto4.jpg">
						<figcaption>Shella Fatmawati</figcaption>
					</figure>
				</header>
			</article>
			
		</article>
	</aside>
</main>
	<footer>
		<div class="wrapper-footer">
			<img src="assets/image/progate_logo.png" width=20% height=auto>
			<p class="group28">Group 28</p>
			<p class="fed">Front End Developer &#169; 2022, Progate</p>
		</div>
		<div class="bottom-footer">
			<div>
				<h2 class="footer__headline">LAYANAN</h2>
				<ul class="footer__list">
					<li><a class="content_footer" href="https://progate.com/courses">Pelajaran</a></li>
					<li><a class="content_footer" href="https://progate.com/plans/for_users?ref=footerLink_%2Fcourses">Paket</a></li>
					<li><a class="content_footer" href="https://progate.com/dashboard">Dasbor</a></li>
					<li><a class="content_footer" href="https://progate.com/success_stories">Kisah Sukses</a></li>
					<li><a class="content_footer" href="https://medium.com/progate">Blog</a></li>
					<li><a class="content_footer" href="https://medium.com/progate">Blog</a></li>
					<li><a class="content_footer" href="https://progate.com/faqs">Bantuan</a></li>
				</ul>
			</div>
			<div>
				<h2 class="footer__headline">DUKUNGAN</h2>
				<ul class="footer__list">
					<li><a class="content_footer" href="#">Tentang Progate</a></li>
					<li><a class="content_footer" href="https://progate.com/policy">Ketentuan</a></li>
					<li><a class="content_footer" href="https://progate.com/privacy_policy">Kebijakan Privasi</a></li>
				</ul>
			</div>
			<div>
				<h2 class="footer__headline">SOSIAL MEDIA</h2>
				<ul class="footer__list">
					<li><a class="content_footer" href="https://www.instagram.com/progateID/">Instagram</a></li>
					<li><a class="content_footer" href="https://twitter.com/progateID">Twitter</a></li>
					<li><a class="content_footer" href="https://web.facebook.com/ProgateID/?_rdc=1&_rdr">Facebook</a></li>
				</ul>
			</div>
		</div>
		</div>
	</footer>
</body>
</html>