@media screen and (max-width: 1000px) {
    #content,
    aside {
      width: 100%;
      padding: 0;
    }
    *{
      font-size: small;
    }
}
@media screen and (min-width: 1000px) {
    .wrapper{
        text-align: left;
        grid-template-columns: (4, 1fr);
    }
}


/* Untuk Smartphone */
@media (max-width: 670px) {
  .btn-tentangkami{
    width: 100%;
    font-size: 10px;
  }
  
  
}

@media screen and (max-width: 670px) {
  .btn-tentangkami{
    width: 100%;
    font-size: 10px;
  }

  .btn-berita {
    width: 100%;
    font-size: 10px;
  }

  .btn-joinus{
    width: 100%;
    font-size: 10px;
  }

  .category input{
    width: 50%;
    font-size: 10px;
  }

  .category select{
    width: 50%;
  }

  .menu{
    font-size: 6px;
    text-align: center;
    margin-top: 2px;
  }

  .table-title th, td{
    width: 100%;
    float: right;
  }
  footer{
    float: left;
  }
  .table_services{
    width: 100%;
  }
}