@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  background-color:ghostwhite;
}
h2{
  text-align: center;
  color: #00a2c6;
}
nav :user-invalid {
  display: inline-block;
  list-style-type: none;
}
nav a:hover {
  font-weight: bold;
}
.profile header {
  text-align: center;
}
.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}
.profile img {
  width: 150px;
}
.kontak img {
  width: 120px;
}
.kontak header {
  text-align: center;
}
.card {
  box-shadow: 3px 3px 3px 3px rgb(182, 182, 182);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
.card1 {
  box-shadow: 0.5px 0.5px 5px 2px rgb(224, 224, 224);
  padding: 20px;
  margin-top: 20px;
}
.jumbotron {
  padding: 100px 0 80px 0;
  background-color: rgb(70, 145, 192);
}
.jumbotron h1 {
  font-size: 50px;
  text-align: center;
  color: #ddd;
}
.jumbotron p {
  font-size: 20px;
  text-align: center;
  color: #ddd;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav {
  background-color: #76acb8;
  padding: 5px;
  text-align: center;
  position: sticky;
  top: 0;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
#content {
  float: left;
  width: 75%;
}
aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}
main {
  padding: 20px;
  overflow: auto;
}
* {
  box-sizing: border-box;
}
.pic{
  display: inline;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
header {
  display: inline;
  z-index: 10;
}
.pic-socmed{
  padding: 10px 3px;
  display: inline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  table-layout: fixed;
}
.table_services{
  border: none;
}
.table_services th{
  background-color: ghostwhite;
  text-align: left;
  padding-left: 20px;
}
th,
td {
  text-align: center;
  padding: 8px;
  word-break: break-all;
}
th {
  background-color: #766b88;
  color: white;
  padding: 8px;
  font-size: 14px;
}
tr:nth-child(even) {
  background-color: #f3f3f3;
}	
.right-element p,a{
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
}
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
  margin: auto;
}
hr.rounded {
  border-top: 3px solid #00c8eb;
  border-radius: 5px;
  height:1px; 
  width:3%;
  margin-bottom: 20px;
}
hr.rounded1 {
  border-top: 3px solid #7f8183;
  border-radius: 5px;
  height:1px; 
  width:100%;
  margin-bottom: 20px;
}
.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}
.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.header-right a {
  line-height: 50px;
  padding: 0 25px;
  color: #ddd;
  display: block;
}
/* Deskripsi untuk bagian Tentang Kami*/
.deskripsi {
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
}
.deskripsi2 {
  font-size: 14px;
  text-align: justify;
  line-height: 1.5;
}
.visi {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
.services {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
.misi {
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
#Misi{
  padding-top: 30px;
}
.berita {
  font-size: 18px;
}
.desk-berita {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  text-align: justify;
  line-height: 1.5;
  font-weight: bold;
}
.table-title th, td{
  background-color: ghostwhite;
  color: black;
  border: none;
  padding: 10px 20px 5px 20px;
  font-size: 14px;
}
#karir{
  color: black;
  padding-top: 20px;
}
#karir1{
  color: black;
  padding-top: 20px;
  font-size: 20px;
}
/* Tombol lihat lebih lanjut pada bagian Tentang Kami*/
.btn-tentangkami {
  padding: 12px 24px;
  background-color: #755d9b;
  text-align: center;
  color: white;
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  margin:0 auto;
  display:block;
  margin-top: 20px;
  width:20%;
  font-size: 12px;
  font-weight: bold;
}
/* membuat bayangan pada tombol lihat lebih lanjut*/
.btn-tentangkami:hover {
  opacity: 1;
}

.btn-gotoprogate {
  padding: 10px 10px;
  margin-left: 30px;
  background-color: #72c23d;
  text-align: center;
  color: white;
  float: left;
  display: inline;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 20px;
  width:35%;
  font-size: 12px;
  font-weight: bold;
}

.btn-berita {
  padding: 12px 24px;
  background-color: #f8ab3e;
  text-align: center;
  color: white;
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  margin:0 auto;
  display:block;
  margin-top: 20px;
  width:20%;
  font-size: 12px;
  font-weight: bold;
}
.btn-joinus {
  padding: 12px 24px;
  background-color: #00c8eb;
  text-align: center;
  color: white;
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  margin:0 auto;
  display:block;
  margin-top: 20px;
  width:20%;
  font-size: 12px;
  font-weight: bold;
}


/* css typing */
.wrapper {
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing{
  width: 10ch;
  animation: typing 2s steps(20), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3em;
  color: white;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


.logos img{
  width: 20px;
  height: 20px;
  display: inline;
  margin-top: 5px;
}
.daftar a:link {
  background-color: #00bb06;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.tk1{
  text-align: center;
}
footer img{
  padding-top:12px;
}
.group28{
  font-size: small;
  padding-top: 10px;
  color:#2B556A;
}
.fed{
  font-size: x-small;
  margin-top: 1px;
  color:#2B556A;
}
.content_footer{
  font-size: small;
  font-weight: bold;
  color:#2b556a9d;
  padding-bottom: 10px;
  text-decoration: none;
}
.content_footer:hover{
  color: #2B556A;
}
.content_footer:active{
  color: #F594A0;
}
.author{
  color: #2B556A;
}
#TentangKami h2{
  color: black;
  font-size: 20px;
}
hr.a{
  border-top: 3px solid #766b88;
}
#Visi h2,#Misi h2, #Berita h2, #Services h2, #Contact h2{
  color: black;
  font-size: 18px;
}
hr.b{
  border-top: 3px solid #f18d98;
}
.deskripsi1{
  text-align: center;
  font-size: 20px;
}
hr.c{
  border-top: 3px solid #ffc470
}
hr.e{
  border-top: 3px solid #86dd4c;
}
hr.f{
  border-top: 3px solid #766b88;
}
.rounded_d{
  border-top: 3px solid #f18d98;
  width:8%;
  margin-top: 3px;
  margin-bottom: 30px;
}
.profile-title{
  font-size: 20px;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bottom-footer {
  color: black;
  background-color: #fff;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer__headline {
  font-weight: bold;
  font-size: large;
  color:#2B556A;
}

.footer__list {
  list-style: none;
  padding: 0;
}

.footer__list li{
  margin-bottom: 5px;
}

.wrapper-footer{
  padding: 50px 20px;
  color: black;
  background-color: #fff;
  margin-top: 30px;
  text-align: left;
  font-weight: bold;
  text-align: center;
  display: grid;
  grid-auto-rows: auto;
}
figcaption{
  padding-top: 5px;
  padding-bottom: 10px;
}
select{
  padding: 10px;
  border: 1px solid #ddd;
  display: block;
  width: 400px;
  margin: 0 auto; 
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
}
.contact-form {
  padding-top: 100px;
}
input{
  margin: 0 auto; 
  display: block;
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 12px;
  border: 1px solid #dee7ec;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}
.contact-submit{
  background: #766b88;
  color: #fff;
}
.category{
  margin-bottom: 30px;
}

























